div id="newGroupModal" class="emergent-element"
  h5 New Group
  form role="form" action="/groups" method='post' id='new-group-form'
    div class="form-group"
      label for='name_input' Group Name:
      input type='text' name='name' id='name_input' class="form-control" placeholder="name is required"
    div class="form-group"
      label for='group_url_input' Description:
      input type='text' name='description' id='description_input' class="form-control" placeholder="description is required"
    button type='submit' class='submit col-sm-5 btn-send btn' value='submit' Create
    button type="button" class="btn btn-default new-element col-sm-5" Cancel
    div class="clearfix"