div class="container"
  div class="row" style="vertical-align: bottom;"
    div class="col-xs-9"
      h3 All Groups
    div class="col-xs-3"
  table class="table"
    thead
      tr
        th Name
    tbody
      - groups.all.each do |grp|
        tr
          td 
            a href="/account/groups/#{grp.id}" #{grp.name}
