div class="container"
  div class="row" style="vertical-align: bottom;"
    div class="col-sm-9"
      h3 All Groups
    div class="col-sm-3"
      button type="button" class="btn btn-success new-element" + New Group
    div class="row"
      div class="col-sm-12"
       include :group_new_partial

  table class="table"
    thead
      tr
        th Name
        th Description
    tbody
      - groups.all.each do |grp|
        tr
          td 
            a href = "/groups/#{grp.id}" #{grp.name}
          td 
            span #{grp.description}
