div class="container groups"
  a href = "/groups" 
    h2 All Groups > 
  h2  > #{group.name}
  div class="clearfix"
  h3 class="col-sm-5" Problems
  - if group.policies.can_add_problems
      button type="button" class="btn btn-success new-element right col-sm-3" + New Problem
  div class="row"
    div class="col-sm-12"     
      include :problem_new_partial

  div class="row"
    div class="col-sm-12"
        table class="table"
          thead
            tr
              th Description
          tbody
            - group.problems.each do |problem|
              tr
                td #{problem.description}

  h3 class="col-sm-5" Collaborators
  - if group.policies.can_add_collaborators
      button type="button" class="btn btn-success new-element-collaborator right col-sm-3" + Add Collaborator
      div class="clearfix"
      div class="row"
        div class="col-sm-12"     
          include :collaborator_new_partial
  div class="clearfix"
  div class="row"
    ul
      li 
        span Owner: #{group.owner.username}
    - if group.collaborators.empty?
        span class="small" There are no collaborators yet
    - else
      - group.collaborators.each do |collaborator|
          li
            span #{collaborator.username}
          - if group.policies.can_remove_collaborators
                  
  .row
    .text-center
      - if group.policies.can_edit
        a href="" edit group
      - if group.policies.can_delete
        == ' | '
        a href="" delete group
      - if group.policies.can_leave
        == ' | '
        a href="" leave group
        