div class="container"
  div class="row" style="vertical-align: bottom;"
    div class="col-xs-9"
      h3 All Groups
      h3 
        = "#{current_user.username} : Groups"
    div class="col-xs-3"
      button type="button" class="btn btn-success" data-toggle="modal" data-target="#newGroupModal" + New Group
  table class="table"
    thead
      tr
        th Name
    tbody
      - groups.all.each do |grp|
        tr
          td 
            a href = "/groups/#{grp.id}" #{grp.name}
include :group_new_partial
