section#home.s-home.target-section data-parallax="scroll" data-position-y="top" 
  .overlay
  .shadow-overlay
  .home-content
    .row.home-content__main
      h3 Welcome to Wefix
      h1
        | We are a creative group of people who design a platform to solve problems around Taiwan 
      .home-content__buttons
        a.btn.btn--stroke href="/auth/register" 
          | Start
        a.smoothscroll.btn.btn--stroke href="#about" 
          | More About Us
    .home-content__scroll
      a.scroll-link.smoothscroll href="#about" 
        span Scroll Down
    .home-content__line
  /! end home-content
  ul.home-social
    li
      a href="#0" 
        i.fa.fa-facebook aria-hidden="true" 
        span Facebook
    li
      a href="#0" 
        i.fa.fa-twitter aria-hidden="true" 
        span Twiiter
    li
      a href="#0" 
        i.fa.fa-instagram aria-hidden="true" 
        span Instagram
section#about.s-about
  .row.section-header.has-bottom-sep data-aos="fade-up" 
    .col-full
      h3.subhead.subhead--dark Hello There
      h1.display-1.display-1--light We Are Wefix!
  .row.about-desc data-aos="fade-up" 
    .col-full
      p
        | Our mission is to make every Taiwanese citizen's life easier. That we plan to do by using another approach: they help themselves.
        | Giving people the power to choose what they want in their city and how they want it we think is the key to a better life. 
  .row.about-stats.stats.block-1-4.block-m-1-2.block-mob-full data-aos="fade-up" 
    .col-block.stats__col
      .stats__count 127
      h5 Groups Created
    .col-block.stats__col
      .stats__count 3
      h5 Developers
    .col-block.stats__col
      .stats__count 1099
      h5 Problems Created
    .col-block.stats__col
      .stats__count 5
      h5 Happy Clients
  .about__line

section#services.s-services
  .row.section-header.has-bottom-sep data-aos="fade-up" 
    .col-full
      h3.subhead What We Do
  /! end section-header
  .row.services-list.block-1-2.block-tab-full
    .col-block.service-item data-aos="fade-up" 
      .service-icon
        i.icon-paint-brush
      .service-text
        h3.h2 Identify Problems 
        p
          | Our everyday life is full of problems and things that we might not like to see in our city. 
          | Your job now is to identify that problem and address it in our website.
    .col-block.service-item data-aos="fade-up" 
      .service-icon
        i.icon-group
      .service-text
        h3.h2 Organize People
        p
          | By identifying and addressing the problem in our website 
          | you give a chance to the others to see the problem and decide to be part of the solution. 
    .col-block.service-item data-aos="fade-up" 
      .service-icon
        i.icon-megaphone
      .service-text
        h3.h2 Create Events
        p
          | Now you are able to organize people and create events, events that 
          | might help to find a solution to the addressed problem.
    .col-block.service-item data-aos="fade-up" 
      .service-icon
        i.icon-earth
      .service-text
        h3.h2 Build a better world
        p
          | Now you have contributed to making this a better world, 
          | not just for you, for your community also.
    .col-block.service-item data-aos="fade-up" 
      .service-icon
        i.icon-cube
      .service-text
        h3.h2 Analyze Data
        p
          | Now it's our job, we will analyze the data and the problems you provided us with. 
          | We will try to make the best of it, so we can help just like you did by spreading your word.
    .col-block.service-item data-aos="fade-up" 
      .service-icon
        i.icon-lego-block
      .service-text
        h3.h2 Enjoy your success
        p
          | Now you are ready to enjoy the better world you helped creating.
section#team.s-team
  .row.section-header data-aos="fade-up" 
    .col-full
      h3.subhead Our Team
      h1.display-2
        | Wefix has a great team 

  div class="container" data-aos="fade-up" 
    div class="row"
      div class="col-sm-4"
        .team
          .team-img
            img.img-responsive alt="" src="/assets/images/team/aida.jpg" /
            .overlay
              .team-social
                a href="#" 
                  i.fa.fa-facebook
                a href="#" 
                  i.fa.fa-google-plus
                a href="#" 
                  i.fa.fa-twitter
          .team-content
            h3 Aida Haliti
            span Web Developer

      div class="col-sm-4"
        .team
          .team-img
            img.img-responsive alt="" src="/assets/images/team/elona.jpg" /
            .overlay
              .team-social
                a href="https://www.facebook.com/e.shatri" 
                  i.fa.fa-facebook
                a href="#" 
                  i.fa.fa-google-plus
                
                  i.fa.fa-twitter
          .team-content
            h3 Elona Shatri
            span Web Developer

      div class="col-sm-4"
        div class="col-sm-4"
        .team
          .team-img
            img.img-responsive alt="" src="/assets/images/team/abner.jpg" /
            .overlay
              .team-social
                a href="https://www.facebook.com/YacoXD" 
                  i.fa.fa-facebook
                a href="#" 
                  i.fa.fa-google-plus
                a href="#" 
                  i.fa.fa-twitter
          .team-content
            h3 Abner Tellez
            span Web Developer


