div class = "header"
  div class = "row"
    div class = "col-sm-6 col-xs-12"
      div class = "row"
        a class = "logo-name" WE FIX
        p class = "description" ON WEFIX APP YOU CAN STORE AND RETRIVE INFRASTRUCTURE PROBLEMS OF TAIWAN
        hr class = "h-line"
        br
        p class = "sub-description" Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
        button type="button" class="btn btn-outline-primary see-more" See more
    div class = "col-sm-6 col-xs-12"
      form class = "col-md-6 offset-md-3 form-main"
        div class = "form-header"
          p class = "form-description" Try WeFix Today
        div class = "form-body"
          input type="email" class="col-md-12 form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name" 
          input type="email" class="col-md-12 form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email" 
          input type="email" class="col-md-12 form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Password" 
        a href = "#"
          div class = "form-footer" href = "#"  Register
div class = "main"
  div class = "section-social-media"
    div class = "row"
      div class = "col-md-4" 
      div class = "col-md-8"
  div class = "section-tabs"
    div class = "row"

