doctype html
html
  head
    title Wefix
    / Font Family
    link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet"

    / Font Awesome
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"

    / Bootstrap CSS and theme (Cerulean Theme)
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"
    / Custom CSS
    == assets(:css)
  body class = "presentation-page"
    
    nav class="header-wrapper fixed-top"
      div class="contain"
        == render :nav
    div class = "page-header header-filter clear-filter" data-parallax = "true"
      div class = "contain"
        div class = "row"
          div id='html_body'
            == render :flash_bar
            == yield 
    div class = "socail-media"
      div class = "contain"
        == render :social_media 

    / div class="footer" style = "height: 30px; background-color: red"
    / JQuery and Bootstrap JS
    script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"