doctype html
/![if lt IE 9 ] <html class="no-js oldie" lang="en"
/![if IE 9 ] <html class="no-js oldie ie9" lang="en"
/! [if (gte IE 9)|!(IE)]><!
html.no-js lang="en" 
  /! <![endif]
  head
    meta charset="utf-8"
    title Wefix
    meta content="Service Security" name="description"
    meta content="Team 3" name="author"
    meta content="width=device-width, initial-scale=1" name="viewport"

    meta content="profile email" name="google-signin-scope"
    meta content="#{@google_token}" name="google-signin-client_id"
    script async="" defer="" src="https://apis.google.com/js/platform.js" 

    == assets(:css)
    == assets(:js)
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css" integrity="sha384-KMis1ci1uYEByUqyQ+ys92P9u9WtqmYQmUvEpXsB5BuMYyTHljPVNJ24Jl6ib3o8" crossorigin="anonymous"
	  link href="/assets/images/favicon.ico" rel=("shortcut icon") type="image/x-icon" /
    link href="/assets/images/favicon.ico" rel="icon" type="image/x-icon" /

body#top class=(@smoothscroll ? '' : 'no-home')
  == render :nav
  div id='html_body'
    section
      == render :flash_bar
      == yield
  
  #preloader
    #loader
      .line-scale-pulse-out
        div
        div
        div
        div
        div

  script src="/js/jquery-3.2.1.min.js" 
  script src="/js/plugins.js" 
  script src="/js/main.js"

  footer
    .row.footer-bottom
      .col-twelve
        .copyright
          span © Copyright Colorlib / Wefix 2018
        .go-top
          a.smoothscroll href="#top" title=("Back to Top") 
            i.icon-arrow-up aria-hidden="true" 
