doctype html
/![if lt IE 9 ] <html class="no-js oldie" lang="en"
/![if IE 9 ] <html class="no-js oldie ie9" lang="en"
/! [if (gte IE 9)|!(IE)]><!
html.no-js lang="en" 
  /! <![endif]
  head
    meta charset="utf-8"
    title Wefix
    meta content="Service Security" name="description"
    meta content="Team 3" name="author"
    meta content="width=device-width, initial-scale=1" name="viewport"

    == assets(:css)
    == assets(:js)
    
	  link href="/assets/images/favicon.ico" rel=("shortcut icon") type="image/x-icon" /
    link href="/assets/images/favicon.ico" rel="icon" type="image/x-icon" /

body#top class=(@smoothscroll ? '' : 'no-home')
  == render :nav
  div id='html_body'
    section
      == render :flash_bar
      == yield
  
  #preloader
    #loader
      .line-scale-pulse-out
        div
        div
        div
        div
        div

  script src="/js/jquery-3.2.1.min.js" 
  script src="/js/plugins.js" 
  script src="/js/main.js"

  footer
    .row.footer-bottom
      .col-twelve
        .copyright
          span © Copyright Colorlib / Wefix 2018
        .go-top
          a.smoothscroll href="#top" title=("Back to Top") 
            i.icon-arrow-up aria-hidden="true" 
