div class="container"
  div class="row"
    div class="col-sm-6 center-block"
      h3 class="text-center" Login
      form method='post' action='/auth/login' id='form-login'
        div class="form-group"
          label for='input-username' Username
          input type='text' name='username' id='input-username' class="form-control"
        div class="form-group"
          label for='input-password' Password
          input type='password' name='password' id='input-password' class="form-control"
        button type='submit' value='login' class="btn btn-primary btn-block  col-sm-12" login
        a class="btn btn-block btn-social btn-lg btn-github col-sm-12" value='login' href=gh_oauth_url
          span class = "fa fa-github"
          == "Github Login"
          