
meta content="profile email" name="google-signin-scope"
meta content="715502319425-7rd1g44fn90pj5p40872ro9ute3tn6tv.apps.googleusercontent.com" name="google-signin-client_id"
script async="" defer="" src="https://apis.google.com/js/platform.js" 

div class="container"
  div class="row"
    div class="col-sm-6 center-block"
      h3 class="text-center" Login
      form method='post' action='/auth/login' id='form-login'
        div class="form-group"
          label for='input-username' Username
          input type='text' name='username' id='input-username' class="form-control"
        div class="form-group"
          label for='input-password' Password
          input type='password' name='password' id='input-password' class="form-control"
        button type='submit' value='login' class="btn btn-primary btn-block  col-sm-12" login
        div class = "col-md-12 social-login"
          a class="btn btn-block btn-social btn-github col-sm-6" value='login' href=gh_oauth_url
            span class = "fa fa-github" style = "margin-top: 7px;"
            == "Sign in"
          .g-signin2 data-onsuccess="onSignIn" data-theme="dark" data-width="300" data-height="53" data-longtitle="true"
            javascript:
              function onSignIn(googleUser) {
                var profile = googleUser.getBasicProfile();
                console.log("ID: " + profile.getId()); // Don't send this directly to your server!
                console.log('Full Name: ' + profile.getName());
                console.log('Given Name: ' + profile.getGivenName());
                console.log('Family Name: ' + profile.getFamilyName());
                console.log("Image URL: " + profile.getImageUrl());
                console.log("Email: " + profile.getEmail());

                var id_token = googleUser.getAuthResponse().id_token;
                console.log("ID Token: " + id_token);
              };