/ Fontawesome and Bootstrap-Social for Github buttons
 frontend
link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css" integrity="sha384-KMis1ci1uYEByUqyQ+ys92P9u9WtqmYQmUvEpXsB5BuMYyTHljPVNJ24Jl6ib3o8" crossorigin="anonymous"
div class = "container"
  div class="row"
    div class = "col-md-12"
      div class = "col-md-4 offset-md-4"
        form class = "col-md-12 form-main" style = "padding-top: 250px" method='post' action='/auth/login' id='form-login'
          div class = "form-header"
            p class = "form-description" Login
          div class = "form-body"
            input type="username" id='input-username' class="col-md-12 form-control"  aria-describedby="emailHelp" placeholder="Username" 
            input type="password" id='input-password' class="col-md-12 form-control" aria-describedby="emailHelp" placeholder="Password" 
          a href = "#" id='button-login'
            div class = "form-footer" href = "#"  Log in
