div class="container"
  div class="row"
    div class="col-sm-6 center-block"
      h3 class="text-center" Login
      form method='post' action='/auth/login' id='form-login'
        div class="form-group"
          label for='input-username' Username
          input type='text' name='username' id='input-username' class="form-control"
        div class="form-group"
          label for='input-password' Password
          input type='password' name='password' id='input-password' class="form-control"
        button type='submit' value='login' class="btn btn-primary btn-block  col-sm-12" login
        div class = "col-md-12 social-login"
          a class="btn btn-block btn-social btn-github col-sm-6 abcRioButtonContents" value='login' href=gh_oauth_url style="text-transform:none; font-size: 16px; line-height: 51px; padding-right: 0px;"
            span class = "fa fa-github" style = "padding-top: 7px; width:52px"
            == "Sign in with GitHub"
          .g-signin2 data-onsuccess="onSignIn" data-theme="dark" data-width="250" data-height="53" data-longtitle="true"
            javascript:
               function onSignIn(googleUser) {
                var profile = googleUser.getBasicProfile();
                var id_token = googleUser.getAuthResponse().id_token;
                window.location.href = "google_callback?token_id=" + id_token;
              };
