nav class="navbar navbar-dark navbar-expand-lg"
  a class="navbar-brand" href = '/' rel = "home"
    img src="https://avatars1.githubusercontent.com/u/37521791?s=400&u=faa424913944b7e86a132b315eb71ff2d264cad0&v=4" style = "width: 40px;" 
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"
  div class="collapse navbar-collapse" id="navbarTogglerDemo02"
    ul class="navbar-nav ml-auto mt-2 mt-lg-0"
      - if @current_account
        li
          a href = "/projects" projects
        li class = "dropdown"
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" = "#{@current_account['username']}"
          ul class=-"dropdown-menu"
            li
              a href="/account/#{@current_account['username']}" account
            li
              a href='/auth/logout' logout
      - else
        li class="nav-item active"
          a class="nav-link" href="/auth/login" Login
        li class="nav-item"
          a class="nav-link" href="/" Register
        li class="nav-item"
          a class="nav-link" href="#" Another
