header.s-header
  .header-logo class=(@smoothscroll ? '' : 'negative')
    a.site-logo href="/" 
      img alt="Homepage" src="/assets/images/logo.png"
  nav.header-nav
    a.header-nav__close href="#0" title="close" 
      span Close
    .header-nav__content
      h3 Wefix
      ul.header-nav__list
        li.current
          a class=(@smoothscroll ? 'smoothscroll' : '') href="/#home" title="home"  Home
        li
          a class=(@smoothscroll ? 'smoothscroll' : '') href="/#about" title="about"  About
        li
          a class=(@smoothscroll ? 'smoothscroll' : '') href="/#services" title="team"  Services
        li
          a. class=(@smoothscroll ? 'smoothscroll' : '') href="/#works" title="works"  Works
        li
          a. class=(@smoothscroll ? 'smoothscroll' : '') href="/#team" title="team"  Team

        hr
        - if @current_user.logged_in?
          li
            a href="/groups" Groups
          li
            a href="/account/#{@current_user.username}" Account
          li
            a href='/auth/logout' Logout
        - else
          li
            a href='/auth/login' Login
          li
            a href='/auth/register' Register

      ul.header-nav__social
        li
          a href="#" 
            i.fa.fa-facebook
        li
          a href="#" 
            i.fa.fa-twitter
        li
          a href="#" 
            i.fa.fa-instagram

  a.header-menu-toggle class=(@smoothscroll ? '' : 'opaque') href="#0" 
    span.header-menu-text Menu
    span.header-menu-icon