div id="newProblemModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 New Problem
      div class="modal-body"
        form role="form" action="/groups/#{grp_id}/problems" method='post' id='new-problem-form'
          div class="form-group"
            label for='filename_input' File Name:
            input type='text' name='filename' id='filename_input' class="form-control" placeholder="Filename is required"
          div class="form-group"
            label for='relative_path_input' Relative File Path:
            span class="small" style="margin-left:10px;" (relative to project root)
            input type='text' name='relative_path' id='relative_path_input' class="form-control" placeholder="(optional)" value="/"
          div class="form-group"
            label for='description_input' Description:
            input type='text' name='description' id='description_input' class="form-control" placeholder="Describe the file"
          div class="form-group"
            label for='problem_input' Problem:
            textarea name='problem' id='problem_input' class="form-control" placeholder="Copy/paste your problem here"
          button type='submit' id='registration-form-submit' class='submit' value='submit' class="btn btn-success" Create
button type="button" class="btn btn-default" data-dismiss="modal" Cancel