div id="newProblemModal" class="emergent-element"
  h5 New Problem
  form role="form" action="/groups/#{grp_id}/problems" method='post' id='new-problem-form'
    div class="form-problem"
      label for='description' Description:
      input type='text' name='description' id='description_input' class="form-control" placeholder="Description is required"
      div id="map-insert"
      input type='hidden' name='latitude' id='latitude_input' 
      input type='hidden' name='longitude' id='longitude_input'
    button type='submit' class='submit col-sm-5 btn-send btn btn-success' value='submit' Create
    button type="button" class="btn btn-default col-sm-5 new-element" Cancel
    div class="clearfix"