div class = "row social-media-row"
    div class = "col-md-3"
        h3 class = "social-media-title" Social Media
        p class = "social-media-description" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
    div class = "col-md-9 social-icons"
        div class = "col-md-2"
            a href="#" class = "social-icon"
                i class="fab fa-facebook-f"
        div class = "col-md-2"
            a href="#" class = "social-icon"
                i class="fab fa-twitter"
        div class = "col-md-2"
            a href="#" class = "social-icon"
                i class="fab fa-google-plus-g"
        div class = "col-md-2"
            a href="#" class = "social-icon"
                i class="fab fa-instagram"
        div class = "col-md-2"
            a href="#" class = "social-icon"
                i class="fab fa-github-alt"
        div class = "col-md-2"
            a href="#" class = "social-icon"
                i class="fas fa-rss"